APP_NAME=Task
APP_ENV=local
APP_KEY=base64:pLoSZBp9xUyaFhH1T3TxvsYU5rA9gM3OYkTbcYG6o3w=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task
DB_USERNAME=root
DB_PASSWORD=
